<!DOCTYPE html>
<html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<head>
		<h1> Teste Wiki</h1>
	</head>

	<body>
		<form action="/users" name="users" method="post">
  			First name:<br>
			<input type="text" name="firstname">
			<br>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>

<!--script type="text/javascript">
	$('users').click(function(){
		$.ajax({
			type: "POST",
  			url: url,
			data: data,
			success: success,
			dataType: dataType
		});
	});
</script-->